<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validasi</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            position: fixed;
        }
        @font-face{
            font-family: 'myFont';
            src:url(zavanna.ttf);
        }
        body{
            background-color: #EEE;
        }
        h1{
            margin: 10vh 0 1em 51.5%;
            color:#CCC;
            font-family: 'myFont';
        }
        .navbar{
            background-color: #fff;
            height: 100%;
            width: 20%;
            float: left;
        }
        .content{
            width: 40%;
            height : 45%;
            margin-left: 38%;
            padding: 5%;
            background-color: #FFF;
            border-radius: 20px;
        }
        .hello{
            font-family: Geneva;
            font-size: 32px;
            padding: 0%;
            margin: 0%;
        }
        .verify{
            font-size : 24px;
            width : 70%;
            height : 10%;
        }
        .link{
            color: #00F;
        }
        button{
            border: solid #000;
            border-width: thick;
            border-radius: 12px;
            padding : 2%;
            background-color: #FED136;
            margin: 1vh 0 0 35vh;
        }
        button:hover{
            padding: 3%;
            margin: 0 0 0 34.5vh;
            border-radius: 8px;
        }
        img{
            margin-right: 8vh;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h2>ini Navbar ky di gmail</h2>
    </div>    
    <h1>&lth1&gt GelarTiker &lt/h1&gt</h1>
    <div class="content">
        <p class="hello">Hello, [name]</p>
        <p>Akun kamu telah berhasil dibuat nih.. tinggal selangkah lagi agar kamu dapat segera berbelanja. Cukup dengan menekan tombol di bawah ini untuk memverifikasi email kamu.</p>
        <div class="verify">
            <a href="https://www.google.com"><button>Verifikasi Email</button></a>
        </div>
        <br>
        <hr>
        <p>Mohon untuk melakukan verifikasi secepatnya agar tidak ditandai sebagai spam ya..<br>
            Butuh bantuan? silahkan klik <a href="https://www.google.com" class="link">link ini</a> atau hubungi akun kami di <a href="https://www.google.com" class="link">link ini</a>.</p>
        <br>
        <p align=right>Terima kasih, selamat berbelanja</p>
        <img src="logo.png" align=right height="80" width="80">
    </div>
</body>
</html>